# Project_team-13

./: BankDatabase.accdb  Merge_remote-tracking_branch_'origin_master'__#_Conflicts__#_src_main_java_View_UserMenu_S.patch  ProjectDatabase.accdb  ProjectDatabase.laccdb  README.md  allAccounts.txt  allCategories.txt  allCustomers.txt  allDiscountCodes.txt  allManagers.txt  allOffers.txt  allProducts.txt  allRequests.txt  allSellers.txt  allSupporter.txt  allUsers.txt  lastAccountId.txt  lastAuctionId.txt  lastDiscountCodeId.txt  lastLogId.txt  lastOfferId.txt  lastProductId.txt  lastProductId.txt.txt  lastReceiptId.txt  lastRequestId.txt  marketAccount.txt  pom.xml  secret.txt
src/: lastAuctionId.txt
src/main/java/: Main.java  RSASecretGenerator.java  RSASecretGeneratorForSimpleClient.java  SimpleClient.java  Test.java  Test1.java
src/main/java/Controller/Bank/: Account.java  Bank.java  RSASecretGenerator.java
src/main/java/Controller/Client/: AuctionController.java  CartController.java  CategoryController.java  ClientController.java  DiscountController.java  LoginController.java  ManagerController.java  MessageController.java  OffsController.java  ProductController.java  (+6 more)
src/main/java/Models/: Account.java  Auction.java  BuyLog.java  ChatMessage.java  Comment.java  CommentStatus.java  DiscountCode.java  Log.java  Message.java  Offer.java  OfferStatus.java  ProductStatus.java  Receipt.java  ReceiptType.java  ReceivingStatus.java  Request.java  RequestStatus.java  RequestType.java  Score.java  SellLog.java
src/main/java/View/: AddFileScene.java  AddProductScene.java  AuctionPage.java  AuctionsMenu.java  CartMenu.java  ChatSupporterMenu.java  CreateCategoryMenu.java  CreateDiscountCodeMenu.java  CreateManagerProfile.java  CreateOffsMenu.java  CreateSupporterMenu.java  CustomerChatMenu.java  CustomerDiscountCodeMenu.java  CustomerRegisterMenu.java  EditCategoryMenu.java  EditDiscountCode.java  EditOffsMenu.java  EnterMenuScene.java  LoginMenu.java  MainMenu.java  ManageCategoryMenu.java  ManageDiscountCodesMenu.java  ManageOrders.java  ManageProducts.java  ManageProductsForManager.java  ManageRequestMenu.java  ManageUsersMenu.java  ManagerMenuScene.java  ManagerRegisterMenu.java  MangeOffsMenu.java  Menu.java  MessageKind.java  OrdersMenu.java  Popup.java  ProductMenu.java  ProductsPageScene.java  RegisterMenu.java  SalesHistoryMenu.java  SellerMenuScene.java  SellerRegisterMenu.java  (+3 more)
src/main/java/View2/: MainMenu.java  Menu.java
src/test/java/ManagerRegistrationTest/: ClientControllerTest.java  DataBaseTest.java  MessageControllerTest.java  RegisterControllerTest.java  ServerControllerTest.java  ServerMessageControllerTest.java  UserCenterTest.java
src/test/java/RegistrationTest/: RegisterMenuTest.java
src/test/test/: DataBaseTest.java  RegisterControllerTest.java  ServerMessageControllerTest.java  UserCenterTest.java
(+93 files in other folders)
